{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "deepakyobro915@gmail.com",
    "Password": "ctkazbouxsnaqacg",
    "FromAddress": "deepakyobro915@gmail.com",
    "FromName": "Reservation System"
  },
  "Jwt": {
    "Issuer": "deepak123",
    "Audience": "capge123",
    "Key": "qwertyuiopasdfghjklzxcvbnm"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DbConnection": "Server=DESKTOP-TIFAKH9\\SQLEXPRESS;Database=Flight_Booking;Trusted_Connection=true;Encrypt=False" }
}